sonar.projectKey=testcase-automation
sonar.sources=/testcase-automation/
sonar.host.url=http://localhost:9000
sonar.login=sqp_e45d031a2149472f3b8ffd902a18c5459cec424f
sonar.python.coverage.reportPaths=/testcase-automation/coverage.xml
sonar.python.xunit.reportPath=/testcase-automation/result.xml

